{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "build-tab": {
    "selectedTargets": [],
    "emailListForShareBuild": [
      "xiez1_16@uni.worc.ac.uk"
    ]
  },
  "simulator": {
    "cordova-simulate": {
      "tinyhippos-geosettings": {
        "id": "tinyhippos-geosettings",
        "key": "geosettings",
        "value": "{\"position\":{\"latitude\":43.449589272284356,\"longitude\":-80.50100479543615,\"altitude\":100,\"accuracy\":150,\"altitudeAccuracy\":80,\"heading\":0,\"speed\":0,\"timeStamp\":\"new Date(1493756305881)\"},\"delay\":\"0\",\"timeout\":false}",
        "prefix": "tinyhippos-"
      },
      "tinyhippos-geo-map-zoom-key": {
        "id": "tinyhippos-geo-map-zoom-key",
        "key": "geo-map-zoom-key",
        "value": 16,
        "prefix": "tinyhippos-"
      }
    }
  }
}